{
  "name": "scaffolds/builder",
  "description": "Laravel 5* Scaffold Generator",
  "keywords": ["generators", "laravel", "scaffold"],
  "license": "MIT",
  "authors": [
    {
      "name": "Rıza Çelik",
      "email": "rizacelik@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Scaffold\\Builder\\": "src/"
    }
  },
  "version"  :  "1.0.0" , 
  "minimum-stability" :  "dev"
}
