{
  "name": "rizacelik/scaffold",
  "description": "Extend FuelPHP generators scaffold.",
  "keywords": ["FuelPHP", "generators", "scaffold"],
   "authors": [
    {
      "name": "Riza Çelik",
      "email": "rizacelik@gmail.com"
    }
  ],
   "type": "fuelphp-task",
   "license": "MIT",

    "require": {
        "php": ">=5.3.3"
    },
   "scripts": {
   	"post-create-project-cmd": [
            "php -r \"copy('fuel/vendor/rizacelik/scaffold/example.php', 'fuel/app/tasks/example.php');\""
        ]
   },
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	}
}
